<!doctype html><html lang=ja dir=ltr><head><meta name=generator content="Hugo 0.82.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Markdown の実例ページ集"><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Markdown"><meta property="og:description" content="Markdown の実例ページ集"><meta property="og:type" content="website"><meta property="og:url" content="/hadv-book/docs/example/markdown/"><title>Markdown | hadv-book</title><link rel=manifest href=/hadv-book/manifest.json><link rel=icon href=/hadv-book/favicon.png type=image/x-icon><link rel=stylesheet href=/hadv-book/book.min.286ee045e00b0ff5e023d26eced55641812e81d956629efc6ed3d91cb6feacbf.css integrity="sha256-KG7gReALD/XgI9JuztVWQYEugdlWYp78btPZHLb+rL8="><script type=text/javascript src=/hadv-book/tiny_segmenter-0.2.min.3fa816ded8ca2321b4061d4c169697afaa1d32700c69e90323bf828226585534.js></script><script defer src=/hadv-book/ja.search.min.6a56d79ec17fb8f4204ef1d7f8b6adadb57da8099f1baa2fcc9e8b06f8948d88.js integrity="sha256-albXnsF/uPQgTvHX+LatrbV9qAmfG6ovzJ6LBviUjYg="></script><script defer src=/hadv-book/sw.min.4ebe30fc6123bbe10bab7df118e1970fc31c9a92a0d2741967ee6572cb27223d.js integrity="sha256-Tr4w/GEju+ELq33xGOGXD8McmpKg0nQZZ+5lcssnIj0="></script><link rel=alternate type=application/rss+xml href=/hadv-book/docs/example/markdown/index.xml title=hadv-book></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a href=/hadv-book><span>hadv-book</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=検索 aria-label=検索 maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><input type=checkbox id=section-10be05eaa2d0f3380454320e18f99b72 class=toggle>
<label for=section-10be05eaa2d0f3380454320e18f99b72 class="flex justify-between"><a href=/hadv-book/docs/usage/>Usage</a>
<span>▾</span></label><ul><li><input type=checkbox id=section-ba4ef7fb0ef6ec372cbd408daf8ee094 class=toggle>
<label for=section-ba4ef7fb0ef6ec372cbd408daf8ee094 class="flex justify-between"><a href=/hadv-book/docs/usage/getting-started/>Getting Started</a>
<span>▾</span></label><ul><li><a href=/hadv-book/docs/usage/getting-started/001-win10/>1. Windows10 の準備</a></li><li><a href=/hadv-book/docs/usage/getting-started/002-wsl2/>2. WSL2 の準備</a></li><li><a href=/hadv-book/docs/usage/getting-started/003-vscode+git/>3. VSCode と Git の準備</a></li></ul></li><li><input type=checkbox id=section-c7a6e30e05563ef23f781365f5a603aa class=toggle>
<label for=section-c7a6e30e05563ef23f781365f5a603aa class="flex justify-between"><a href=/hadv-book/docs/usage/templates/>Templates</a>
<span>▾</span></label><ul><li><input type=checkbox id=section-a77cb403f31b59fc466778d475cc8fa3 class=toggle>
<label for=section-a77cb403f31b59fc466778d475cc8fa3 class="flex justify-between"><a href=/hadv-book/docs/usage/templates/minutes/>議事録</a>
<span>▾</span></label><ul><li><a href=/hadv-book/docs/usage/templates/minutes/tplt001-md/>議事録テンプレート.md</a></li></ul></li></ul></li></ul></li><li><input type=checkbox id=section-090e5e9541fbf7abe3678403e1b40824 class=toggle checked>
<label for=section-090e5e9541fbf7abe3678403e1b40824 class="flex justify-between"><a href=/hadv-book/docs/example/>Example</a>
<span>▾</span></label><ul><li><a href=/hadv-book/docs/example/asciidoc/>AsciiDoc</a></li><li><input type=checkbox id=section-920f9c2dd946c63cb0f5d07486dfeb76 class=toggle checked>
<label for=section-920f9c2dd946c63cb0f5d07486dfeb76 class="flex justify-between"><a href=/hadv-book/docs/example/markdown/ class=active>Markdown</a>
<span>▾</span></label><ul><li class=book-section-flat><span>Shortcodes</span><ul><li><a href=/hadv-book/docs/example/markdown/shortcodes/buttons/>Buttons</a></li><li><a href=/hadv-book/docs/example/markdown/shortcodes/columns/>Columns</a></li><li><a href=/hadv-book/docs/example/markdown/shortcodes/details/>Details</a></li><li><a href=/hadv-book/docs/example/markdown/shortcodes/hints/>Hints</a></li><li><a href=/hadv-book/docs/example/markdown/shortcodes/katex/>KaTeX</a></li><li><a href=/hadv-book/docs/example/markdown/shortcodes/mermaid/>Mermaid</a></li><li><input type=checkbox id=section-f5b1ac0cefce0032f84e72f3df258ddd class=toggle>
<label for=section-f5b1ac0cefce0032f84e72f3df258ddd class="flex justify-between"><a href=/hadv-book/docs/example/markdown/shortcodes/section/>Section</a>
<span>▾</span></label><ul><li><a href=/hadv-book/docs/example/markdown/shortcodes/section/page1/>Page 1</a></li><li><a href=/hadv-book/docs/example/markdown/shortcodes/section/page2/>Page 2</a></li></ul></li><li><a href=/hadv-book/docs/example/markdown/shortcodes/tabs/>Tabs</a></li></ul></li></ul></li></ul></li></ul><ul><li><a href=/hadv-book/posts/>Blog</a></li></ul><hr style="margin:1.5em 0"><nav class=recent><strong>Recent Posts</strong><ul><li><span>2021-04-22 22:07:00</span><div><i class="fas fa-angle-double-right"></i>
<a class=active style=display:inline href=/hadv-book/docs/usage/getting-started/003-vscode+git/>3. VSCode と Git の準備</a></div></li><li><span>2021-04-18 19:38:00</span><div><i class="fas fa-angle-double-right"></i>
<a class=active style=display:inline href=/hadv-book/docs/usage/getting-started/002-wsl2/>2. WSL2 の準備</a></div></li><li><span>2021-04-18 19:38:00</span><div><i class="fas fa-angle-double-right"></i>
<a class=active style=display:inline href=/hadv-book/docs/usage/getting-started/001-win10/>1. Windows10 の準備</a></div></li><li><span>2021-04-09 00:00:00</span><div><i class="fas fa-angle-double-right"></i>
<a class=active style=display:inline href=/hadv-book/docs/usage/templates/minutes/tplt001-md/>議事録テンプレート.md</a></div></li><li><span>2021-04-09 00:00:00</span><div><i class="fas fa-angle-double-right"></i>
<a class=active style=display:inline href=/hadv-book/posts/2021/04/20210409/>サンプル日誌</a></div></li></ul></nav><hr style="margin:1.5em 0"><nav class=lastmod><strong>Last Modified</strong><ul><li><span>2021-04-23 12:11:49</span><div><i class="fas fa-angle-double-right"></i>
<a class=active style=display:inline href=/hadv-book/docs/usage/templates/minutes/tplt001-md/>議事録テンプレート.md</a></div></li><li><span>2021-04-23 12:11:49</span><div><i class="fas fa-angle-double-right"></i>
<a class=active style=display:inline href=/hadv-book/posts/2021/04/20210409/>サンプル日誌</a></div></li><li><span>2021-04-23 12:11:49</span><div><i class="fas fa-angle-double-right"></i>
<a class=active style=display:inline href=/hadv-book/docs/usage/getting-started/003-vscode+git/>3. VSCode と Git の準備</a></div></li><li><span>2021-04-23 12:11:49</span><div><i class="fas fa-angle-double-right"></i>
<a class=active style=display:inline href=/hadv-book/docs/usage/getting-started/002-wsl2/>2. WSL2 の準備</a></div></li><li><span>2021-04-23 12:11:49</span><div><i class="fas fa-angle-double-right"></i>
<a class=active style=display:inline href=/hadv-book/docs/usage/getting-started/001-win10/>1. Windows10 の準備</a></div></li></ul></nav></nav><script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/hadv-book/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Markdown</strong>
<label for=toc-control><img src=/hadv-book/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><div style="margin:0 0 1em"><strong>Table of Contents</strong></div><nav id=TableOfContents><ul><li><a href=#markdown-syntax>Markdown Syntax</a></li><li><a href=#headings>Headings</a></li></ul><ul><li><a href=#h2>H2</a><ul><li><a href=#h3>H3</a><ul><li><a href=#h4>H4</a><ul><li><a href=#h5>H5</a></li></ul></li></ul></li></ul></li><li><a href=#paragraph>Paragraph</a></li><li><a href=#blockquotes>Blockquotes</a><ul><li><ul><li><a href=#帰属なしの-blockquote>帰属なしの Blockquote</a></li><li><a href=#帰属ありの-blockquote>帰属ありの Blockquote</a></li></ul></li></ul></li><li><a href=#tables>Tables</a><ul><li><ul><li><a href=#tables-内の-in-line-markdown-syntax>tables 内の in-line Markdown Syntax</a></li></ul></li></ul></li><li><a href=#code-blocks>Code Blocks</a><ul><li><ul><li><a href=#code-block-with-backticks>Code block with backticks</a></li><li><a href=#code-block-indented-with-four-spaces>Code block indented with four spaces</a></li><li><a href=#code-block-with-hugos-internal-highlight-shortcode>Code block with Hugo&rsquo;s internal highlight shortcode</a></li></ul></li></ul></li><li><a href=#list-types>List Types</a><ul><li><ul><li><a href=#ordered-list>Ordered List</a></li><li><a href=#unordered-list>Unordered List</a></li><li><a href=#nested-list>Nested list</a></li></ul></li></ul></li></ul></nav><hr style="margin:1.5em 0"><nav><strong>Categories</strong><ul><li class=book-section-flat><ul><li class="flex justify-between"><a href=/hadv-book/categories/example/>example</a>
<span>3</span></li><li class="flex justify-between"><a href=/hadv-book/categories/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88.md/>テンプレート.md</a>
<span>1</span></li><li class="flex justify-between"><a href=/hadv-book/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/>環境構築</a>
<span>3</span></li></ul></li></ul></nav><hr style="margin:1.5em 0"><nav><strong>Tags</strong><ul><li class=book-section-flat><ul><li class="flex justify-between"><a href=/hadv-book/tags/Git/>Git</a>
<span>1</span></li><li class="flex justify-between"><a href=/hadv-book/tags/VSCode/>VSCode</a>
<span>1</span></li><li class="flex justify-between"><a href=/hadv-book/tags/Windows10/>Windows10</a>
<span>1</span></li><li class="flex justify-between"><a href=/hadv-book/tags/WSL2/>WSL2</a>
<span>1</span></li></ul></li></ul></nav></aside></header><div class=breadcrumb-shell><ol class=breadcrumb><li><a href=/hadv-book/>HOME</a><li><a href=/hadv-book/docs/example/>Example</a><li>Markdown</ol></div><article class=markdown><h1 id=markdown>Markdown
<a class=anchor href=#markdown>#</a></h1><h2 id=markdown-syntax>Markdown Syntax
<a class=anchor href=#markdown-syntax>#</a></h2><p>ここで Hugo の Markdown で記述できる基本的な構文のサンプルを掲載します。</p><h2 id=headings>Headings
<a class=anchor href=#headings>#</a></h2><p>次の HTML <code>&lt;h1></code>—<code>&lt;h6></code> 要素は、６レベルのセクション見出しを表示します。<code>&lt;h1></code> は一番高いレベルのセクションで <code>&lt;h6></code> は一番低いレベルのセクションです。</p><h1 id=h1>H1
<a class=anchor href=#h1>#</a></h1><h2 id=h2>H2
<a class=anchor href=#h2>#</a></h2><h3 id=h3>H3
<a class=anchor href=#h3>#</a></h3><h4 id=h4>H4
<a class=anchor href=#h4>#</a></h4><h5 id=h5>H5
<a class=anchor href=#h5>#</a></h5><h6 id=h6>H6
<a class=anchor href=#h6>#</a></h6><h2 id=paragraph>Paragraph
<a class=anchor href=#paragraph>#</a></h2><p>寿限無、寿限無、五劫の擦り切れ、海砂利水魚の、水行末・雲来末・風来末、喰う寝る処に住む処、藪ら柑子の藪柑子、パイポ・パイポ・パイポのシューリンガン、
シューリンガンのグーリンダイ、グーリンダイのポンポコピーのポンポコナの、長久命の長助</p><p>色は匂へど　散りぬるを<br>我が世誰そ　常ならむ<br>有為の奥山　今日越えて<br>浅き夢見じ　酔ひもせず</p><h2 id=blockquotes>Blockquotes
<a class=anchor href=#blockquotes>#</a></h2><p>blockquote 要素は、別のソースから引用されたコンテンツの表示に使います。
必要に応じて、<code>footer</code> や <code>cite</code> 要素内にあるべき引用や、注釈や略語などのインライン変更を含む場合もあります。</p><h4 id=帰属なしの-blockquote>帰属なしの Blockquote
<a class=anchor href=#%e5%b8%b0%e5%b1%9e%e3%81%aa%e3%81%97%e3%81%ae-blockquote>#</a></h4><blockquote><p>あめつちほしそら、やまかはみねたに
<strong>注意</strong> blockquote 内でも <em>Markdown syntax</em> が使えます。</p></blockquote><h4 id=帰属ありの-blockquote>帰属ありの Blockquote
<a class=anchor href=#%e5%b8%b0%e5%b1%9e%e3%81%82%e3%82%8a%e3%81%ae-blockquote>#</a></h4><blockquote><p>くもきりむろこけ、ひといぬうへすゑ
— 作者不明<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p></blockquote><h2 id=tables>Tables
<a class=anchor href=#tables>#</a></h2><p>Tables は コア Markdown 仕様の一部ではありませんが、Hugo はすぐに使えるようサポートしています。</p><table><thead><tr><th>Name</th><th>Age</th></tr></thead><tbody><tr><td>Bob</td><td>27</td></tr><tr><td>Alice</td><td>23</td></tr></tbody></table><h4 id=tables-内の-in-line-markdown-syntax>tables 内の in-line Markdown Syntax
<a class=anchor href=#tables-%e5%86%85%e3%81%ae-in-line-markdown-syntax>#</a></h4><table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table><h2 id=code-blocks>Code Blocks
<a class=anchor href=#code-blocks>#</a></h2><h4 id=code-block-with-backticks>Code block with backticks
<a class=anchor href=#code-block-with-backticks>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!doctype html&gt;</span>
&lt;<span style=color:#f92672>html</span> <span style=color:#a6e22e>lang</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;en&#34;</span>&gt;
&lt;<span style=color:#f92672>head</span>&gt;
  &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span>&gt;
  &lt;<span style=color:#f92672>title</span>&gt;Example HTML5 Document&lt;/<span style=color:#f92672>title</span>&gt;
&lt;/<span style=color:#f92672>head</span>&gt;
&lt;<span style=color:#f92672>body</span>&gt;
  &lt;<span style=color:#f92672>p</span>&gt;Test&lt;/<span style=color:#f92672>p</span>&gt;
&lt;/<span style=color:#f92672>body</span>&gt;
&lt;/<span style=color:#f92672>html</span>&gt;
</code></pre></div><h4 id=code-block-indented-with-four-spaces>Code block indented with four spaces
<a class=anchor href=#code-block-indented-with-four-spaces>#</a></h4><pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id=code-block-with-hugos-internal-highlight-shortcode>Code block with Hugo&rsquo;s internal highlight shortcode
<a class=anchor href=#code-block-with-hugos-internal-highlight-shortcode>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!doctype html&gt;</span>
&lt;<span style=color:#f92672>html</span> <span style=color:#a6e22e>lang</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;en&#34;</span>&gt;
&lt;<span style=color:#f92672>head</span>&gt;
  &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span>&gt;
  &lt;<span style=color:#f92672>title</span>&gt;Example HTML5 Document&lt;/<span style=color:#f92672>title</span>&gt;
&lt;/<span style=color:#f92672>head</span>&gt;
&lt;<span style=color:#f92672>body</span>&gt;
  &lt;<span style=color:#f92672>p</span>&gt;Test&lt;/<span style=color:#f92672>p</span>&gt;
&lt;/<span style=color:#f92672>body</span>&gt;
&lt;/<span style=color:#f92672>html</span>&gt;</code></pre></div><h2 id=list-types>List Types
<a class=anchor href=#list-types>#</a></h2><h4 id=ordered-list>Ordered List
<a class=anchor href=#ordered-list>#</a></h4><ol><li>First item</li><li>Second item</li><li>Third item</li></ol><h4 id=unordered-list>Unordered List
<a class=anchor href=#unordered-list>#</a></h4><ul><li>List item</li><li>Another item</li><li>And another item</li></ul><h4 id=nested-list>Nested list
<a class=anchor href=#nested-list>#</a></h4><ul><li>Fruit<ul><li>Apple</li><li>Orange</li><li>Banana</li></ul></li><li>Dairy<ul><li>Milk</li><li>Cheese</li></ul></li></ul><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>上記の引用は、日本のいろは歌の別バージョンを抜粋したものです。 <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/H16K148/hadv-book/commit/ac44629b8d774ff76540e320c820b9f5e63b2e0f title="最終更新者 H16K148 | 2021-04-18" target=_blank rel=noopener><img src=/hadv-book/svg/calendar.svg class=book-icon alt=Calendar>
<span>2021-04-18</span></a></div></div></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><div style="margin:0 0 1em"><strong>Table of Contents</strong></div><nav id=TableOfContents><ul><li><a href=#markdown-syntax>Markdown Syntax</a></li><li><a href=#headings>Headings</a></li></ul><ul><li><a href=#h2>H2</a><ul><li><a href=#h3>H3</a><ul><li><a href=#h4>H4</a><ul><li><a href=#h5>H5</a></li></ul></li></ul></li></ul></li><li><a href=#paragraph>Paragraph</a></li><li><a href=#blockquotes>Blockquotes</a><ul><li><ul><li><a href=#帰属なしの-blockquote>帰属なしの Blockquote</a></li><li><a href=#帰属ありの-blockquote>帰属ありの Blockquote</a></li></ul></li></ul></li><li><a href=#tables>Tables</a><ul><li><ul><li><a href=#tables-内の-in-line-markdown-syntax>tables 内の in-line Markdown Syntax</a></li></ul></li></ul></li><li><a href=#code-blocks>Code Blocks</a><ul><li><ul><li><a href=#code-block-with-backticks>Code block with backticks</a></li><li><a href=#code-block-indented-with-four-spaces>Code block indented with four spaces</a></li><li><a href=#code-block-with-hugos-internal-highlight-shortcode>Code block with Hugo&rsquo;s internal highlight shortcode</a></li></ul></li></ul></li><li><a href=#list-types>List Types</a><ul><li><ul><li><a href=#ordered-list>Ordered List</a></li><li><a href=#unordered-list>Unordered List</a></li><li><a href=#nested-list>Nested list</a></li></ul></li></ul></li></ul></nav><hr style="margin:1.5em 0"><nav><strong>Categories</strong><ul><li class=book-section-flat><ul><li class="flex justify-between"><a href=/hadv-book/categories/example/>example</a>
<span>3</span></li><li class="flex justify-between"><a href=/hadv-book/categories/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88.md/>テンプレート.md</a>
<span>1</span></li><li class="flex justify-between"><a href=/hadv-book/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/>環境構築</a>
<span>3</span></li></ul></li></ul></nav><hr style="margin:1.5em 0"><nav><strong>Tags</strong><ul><li class=book-section-flat><ul><li class="flex justify-between"><a href=/hadv-book/tags/Git/>Git</a>
<span>1</span></li><li class="flex justify-between"><a href=/hadv-book/tags/VSCode/>VSCode</a>
<span>1</span></li><li class="flex justify-between"><a href=/hadv-book/tags/Windows10/>Windows10</a>
<span>1</span></li><li class="flex justify-between"><a href=/hadv-book/tags/WSL2/>WSL2</a>
<span>1</span></li></ul></li></ul></nav></div></aside></main><footer><div class=copyright>Copyright &#169; 2021 <a href=https://h16k148.github.io>H16K148</a>. All Rights Reserved.</div></footer></body></html>